# omtd-processing-web-service-specification

./: pom.xml
specification/: specification.adoc
