<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.openminted</groupId>
  <artifactId>omtd-processing-web-service-specification</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>Processing Web Service Specification</name>
  <description></description>
  <url>https://github.com/openminted/omtd-processing-web-service-specification</url>
  <organization>
    <name>OpenMinTeD</name>
    <url>http://openminted.eu/</url>
  </organization>
  <inceptionYear>2017</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.5</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>specification</sourceDirectory>
          <backend>html</backend>
          <doctype>book</doctype>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>